In [7]:
#data binning
import numpy as np
import pandas as pd
ser=0
ser=pd.Series(np.random.random(20))
print(ser.head())
#solution
ser1=0
ser2=0
ser1=pd.qcut(ser,q=[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
            labels=['1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th'])
ser2=pd.qcut(ser,q=[0,0.25,0.50,0.75,1],
            labels=['Q1','Q2','Q3','Q4'])
df100=pd.DataFrame({'col1':ser,'col2':ser1,'col3':ser2})
df100

0    0.194762
1    0.102832
2    0.191626
3    0.777043
4    0.764385
dtype: float64

        col1  col2 col3
0   0.194762   2nd   Q1
1   0.102832   1st   Q1
2   0.191626   1st   Q1
3   0.777043   6th   Q3
4   0.764385   5th   Q2
5   0.772404   6th   Q3
6   0.981526  10th   Q4
7   0.440129   3rd   Q2
8   0.613987   5th   Q2
9   0.501065   4th   Q2
10  0.576234   4th   Q2
11  0.836334   8th   Q3
12  0.846049   8th   Q4
13  0.357591   2nd   Q1
14  0.808978   7th   Q3
15  0.818194   7th   Q3
16  0.414625   3rd   Q1
17  0.912775   9th   Q4
18  0.873609   9th   Q4
19  0.961128  10th   Q4

NameError: name 'ser2' is not defined

In [10]:

df100=pd.DataFrame({'col1':ser,'col2':ser1})
df100

        col1 col2
0   0.301440   Q2
1   0.737339   Q3
2   0.179307   Q2
3   0.127717   Q1
4   0.148046   Q2
5   0.053226   Q1
6   0.877267  NaN
7   0.160905   Q2
8   0.113744   Q1
9   0.002659   Q1
10  0.485509   Q3
11  0.355127   Q3
12  0.661893   Q3
13  0.988954  NaN
14  0.756072   Q3
15  0.951103  NaN
16  0.158798   Q2
17  0.989864  NaN
18  0.959198  NaN
19  0.112829   Q1

In [2]:
#data binning
import numpy as np
import pandas as pd
from pandas import DataFrame
ser=pd.Series(np.random.random(20))
print(ser.head())
#solution
df=DataFrame(data=ser,columns=['RandomValue'])
q=[0,0.25,0.50,0.75,1]
qur=['Q1','Q2','Q3','Q4']
##q1=[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]
#qur1=['1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th']
#df['col1']=pd.cut(df['RandomValue'],q1,labels=qur1)
df['Qurtile']=pd.cut(df['RandomValue'],q,labels=qur)
df

0    0.120441
1    0.329656
2    0.706812
3    0.139379
4    0.889400
dtype: float64

    RandomValue Qurtile
0      0.120441      Q1
1      0.329656      Q2
2      0.706812      Q3
3      0.139379      Q1
4      0.889400      Q4
5      0.846194      Q4
6      0.187746      Q1
7      0.435553      Q2
8      0.520702      Q3
9      0.805712      Q4
10     0.155766      Q1
11     0.856519      Q4
12     0.370904      Q2
13     0.653916      Q3
14     0.341509      Q2
15     0.180900      Q1
16     0.249852      Q1
17     0.766905      Q4
18     0.012125      Q1
19     0.428733      Q2

In [1]:
#data binning
import numpy as np
import pandas as pd
from pandas import DataFrame
ser=pd.Series(np.random.random(20))
print(ser.head())
#solution
df=DataFrame(data=ser,columns=['RandomValue'])
q=[0,0.25,0.50,0.75,1]
qur=['Q1','Q2','Q3','Q4']
##q1=[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1]
#qur1=['1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th']
#df['col1']=pd.cut(df['RandomValue'],q1,labels=qur1)
df['Qurtile']=pd.cut(df['RandomValue'],q,labels=qur)
df

0    0.101875
1    0.629361
2    0.104468
3    0.671227
4    0.830947
dtype: float64

    RandomValue Qurtile
0      0.101875      Q1
1      0.629361      Q3
2      0.104468      Q1
3      0.671227      Q3
4      0.830947      Q4
5      0.040932      Q1
6      0.763643      Q4
7      0.488291      Q2
8      0.278855      Q2
9      0.495375      Q2
10     0.193113      Q1
11     0.161397      Q1
12     0.972153      Q4
13     0.826805      Q4
14     0.827952      Q4
15     0.274441      Q2
16     0.559554      Q3
17     0.292577      Q2
18     0.196808      Q1
19     0.327561      Q2

In [3]:
#data binning
import numpy as np
import pandas as pd
a=[]
b=[]
a=pd.Series(np.random.random(20))
print(a.head())
#solution
#ser1=pd.qcut(ser,q=[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
#            labels=['1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th'])
b=pd.qcut(a,q=[0,0.25,0.50,0.75,1],
            labels=['Q1','Q2','Q3','Q4'])
df100=pd.DataFrame({'col1':a,'col2':b})
df100

0    0.983503
1    0.016064
2    0.085329
3    0.437120
4    0.471980
dtype: float64

        col1 col2
0   0.983503   Q4
1   0.016064   Q1
2   0.085329   Q1
3   0.437120   Q3
4   0.471980   Q3
5   0.080011   Q1
6   0.853084   Q4
7   0.412627   Q2
8   0.350664   Q2
9   0.729124   Q4
10  0.123829   Q2
11  0.666658   Q3
12  0.997850   Q4
13  0.495083   Q3
14  0.061212   Q1
15  0.282984   Q2
16  0.706981   Q4
17  0.094644   Q2
18  0.092171   Q1
19  0.648204   Q3