In [2]:
import pandas as pd
rating=pd.read_csv("ratings_small.csv")
rating

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [4]:
movies=pd.read_csv("movies.csv")
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [8]:
movies_data=pd.merge(movies,rating)
movies_data

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,3.0,851866703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,9,4.0,938629179
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,13,5.0,1331380058
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.0,997938310
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,19,3.0,855190091
...,...,...,...,...,...,...
97238,160567,Mike & Dave Need Wedding Dates (2016),Comedy,15,4.0,1469330242
97239,160718,Piper (2016),Animation,547,4.0,1469713151
97240,161594,Kingsglaive: Final Fantasy XV (2016),Action|Adventure|Animation|Drama|Fantasy|Sci-Fi,73,3.0,1474255459
97241,161830,Body (2015),Drama|Horror|Thriller,624,1.0,1472493010
97242,161918,Sharknado 4: The 4th Awakens (2016),Action|Adventure|Horror|Sci-Fi,624,1.5,1472929873

In [9]:
gr=pd.DataFrame({'Mov':movies_data['title'],'Avg':movies_data['rating']})
gr

                                         Mov  Avg
0                           Toy Story (1995)  3.0
1                           Toy Story (1995)  4.0
2                           Toy Story (1995)  5.0
3                           Toy Story (1995)  2.0
4                           Toy Story (1995)  3.0
...                                      ...  ...
97238  Mike & Dave Need Wedding Dates (2016)  4.0
97239                           Piper (2016)  4.0
97240   Kingsglaive: Final Fantasy XV (2016)  3.0
97241                            Body (2015)  1.0
97242    Sharknado 4: The 4th Awakens (2016)  1.5

[97243 rows x 2 columns]

In [13]:
ratings=gr.groupby(['Mov']).mean()
ratings

                                                Avg
Mov
'Hellboy': The Seeds of Creation (2004)    2.000000
'Round Midnight (1986)                     2.250000
'Salem's Lot (2004)                        3.500000
'Til There Was You (1997)                  2.625000
'burbs, The (1989)                         3.052632
...                                             ...
eXistenZ (1999)                            3.125000
xXx (2002)                                 2.478261
xXx: State of the Union (2005)             1.000000
¡Three Amigos! (1986)                      3.258065
À nous la liberté (Freedom for Us) (1931)  4.500000

[7062 rows x 1 columns]

In [15]:
rating_count=gr.groupby(['Mov']).count()
rating_count

                                           Avg
Mov
'Hellboy': The Seeds of Creation (2004)      1
'Round Midnight (1986)                       2
'Salem's Lot (2004)                          1
'Til There Was You (1997)                    4
'burbs, The (1989)                          19
...                                        ...
eXistenZ (1999)                             24
xXx (2002)                                  23
xXx: State of the Union (2005)               1
¡Three Amigos! (1986)                       31
À nous la liberté (Freedom for Us) (1931)    1

[7062 rows x 1 columns]

In [35]:
rating_mean_count = pd.DataFrame(ratings)

In [36]:
rating_mean_count

                                                Avg  rating_count
Mov
'Hellboy': The Seeds of Creation (2004)    2.000000             1
'Round Midnight (1986)                     2.250000             2
'Salem's Lot (2004)                        3.500000             1
'Til There Was You (1997)                  2.625000             4
'burbs, The (1989)                         3.052632            19
...                                             ...           ...
eXistenZ (1999)                            3.125000            24
xXx (2002)                                 2.478261            23
xXx: State of the Union (2005)             1.000000             1
¡Three Amigos! (1986)                      3.258065            31
À nous la liberté (Freedom for Us) (1931)  4.500000             1

[7062 rows x 2 columns]

In [37]:
rating_mean_count['rating_count']=rating_count

In [38]:
rating_mean_count

                                                Avg  rating_count
Mov
'Hellboy': The Seeds of Creation (2004)    2.000000             1
'Round Midnight (1986)                     2.250000             2
'Salem's Lot (2004)                        3.500000             1
'Til There Was You (1997)                  2.625000             4
'burbs, The (1989)                         3.052632            19
...                                             ...           ...
eXistenZ (1999)                            3.125000            24
xXx (2002)                                 2.478261            23
xXx: State of the Union (2005)             1.000000             1
¡Three Amigos! (1986)                      3.258065            31
À nous la liberté (Freedom for Us) (1931)  4.500000             1

[7062 rows x 2 columns]

In [43]:
#Recommandations System
import numpy as np
import pandas as pd
r_cols=['user_id','movieId','rating','unix_timestamp']
ratings=pd.read_csv("ratings_small.csv",names=r_cols,header=0)

#Getting number of users and moview from the dataset.
user_ids=ratings.user_id.unique().tolist()
movie_ids=ratings.movieId.unique().tolist()
print("Number of Users:{}".format(len(user_ids)))
print("Number of Users:{}".format(len(movie_ids)))

Number of Users:671
Number of Users:9066

In [45]:
user_movie_rating=movies_data.pivot_table(index='userId',columns='title',values='rating')
user_movie_rating.head()

title,'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...And Justice for All (1979),1-900 (06) (1994),...,Zoom (2006),Zootopia (2016),Zulu (1964),Zulu (2013),[REC] (2007),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [50]:
#we know tha each column contains all the users ratings for a particular movie Let's find all the user 
# ratings for the Forrest Gump (1994) and find the movies similar to it we choose this mpvies since it has the
# the highest no of ratings and we want to find the corelation between movies that have a higher no of ratings.
# To find the user ratings for Forrest Gump (1994) execute the 
forrest_gump_ratings=user_movie_rating['Forrest Gump (1994)']
forrest_gump_ratings.head(20)

userId
1     NaN
2     3.0
3     5.0
4     5.0
5     4.0
6     NaN
7     3.0
8     4.0
9     NaN
10    NaN
11    NaN
12    NaN
13    5.0
14    NaN
15    1.0
16    NaN
17    2.5
18    NaN
19    5.0
20    2.0
Name: Forrest Gump (1994), dtype: float64

In [52]:
movies_like_forest_gump=user_movie_rating.corrwith(forrest_gump_ratings)
corr_forrest_gump=pd.DataFrame(movies_like_forest_gump,columns=["Correlation"])
corr_forrest_gump.dropna(inplace=True)
corr_forrest_gump.head(20)

                                                    Correlation
title
'burbs, The (1989)                                     0.044946
(500) Days of Summer (2009)                            0.624458
*batteries not included (1987)                         0.603023
...And Justice for All (1979)                          0.173422
10 (1979)                                              0.474420
10 Cloverfield Lane (2016)                             0.693375
10 Things I Hate About You (1999)                      0.277425
10,000 BC (2008)                                      -0.763415
101 Dalmatians (1996)                                  0.372386
101 Dalmatians (One Hundred and One Dalmatians)...     0.155160
102 Dalmatians (2000)                                  0.462171
11:14 (2003)                                          -1.000000
12 Angry Men (1957)                                    0.103221
12 Angry Men (1997)                                   -0.802955
12 Years a Slave (2013)                               -0.133705
127 Hours (2010)                                       0.374774
13 Assassins (Jûsan-nin no shikaku) (2010)             0.980196
13 Going on 30 (2004)                                  0.751459
13 Tzameti (2005)                                     -1.000000
13th Warrior, The (1999)                               0.454898

In [55]:
corr_forrest_gump.sort_values('Correlation', ascending=False).head(10)

                                       Correlation
title
World's Greatest Dad (2009)                    1.0
Browning Version, The (1994)                   1.0
Rosetta (1999)                                 1.0
Bugsy (1991)                                   1.0
Pickpocket (1959)                              1.0
After the Sunset (2004)                        1.0
Before the Rain (Pred dozhdot) (1994)          1.0
Woman Under the Influence, A (1974)            1.0
Toy, The (1982)                                1.0
Deep End, The (2001)                           1.0

In [58]:
corr_forrest_gump=corr_forrest_gump.join(rating_mean_count['rating_count'])
corr_forrest_gump.head()

                                Correlation  rating_count
title
'burbs, The (1989)                 0.044946            19
(500) Days of Summer (2009)        0.624458            45
*batteries not included (1987)     0.603023             7
...And Justice for All (1979)      0.173422            13
10 (1979)                          0.474420             5

In [61]:
corr_forrest_gump[corr_forrest_gump['rating_count']>50].sort_values("Correlation",ascending=False).head(10)

                                 Correlation  rating_count
title
Forrest Gump (1994)                 1.000000           341
My Big Fat Greek Wedding (2002)     0.626240            51
Beautiful Mind, A (2001)            0.575922           114
Few Good Men, A (1992)              0.555206            76
Million Dollar Baby (2004)          0.545638            65
Catch Me If You Can (2002)          0.526390            99
Ghost (1990)                        0.517176           126
Gone in 60 Seconds (2000)           0.503021            56
Mission: Impossible II (2000)       0.501470            81
Lethal Weapon 2 (1989)              0.485965            57