In [4]:
#data binning
import numpy as np
import pandas as pd
a=[]
b=[]6
a=pd.Series(np.random.random(20))
print(a.head())
#solution
#ser1=pd.qcut(ser,q=[0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1],
#            labels=['1st','2nd','3rd','4th','5th','6th','7th','8th','9th','10th'])
b=pd.qcut(a,q=[0,0.25,0.50,0.75,1],
            labels=['Q1','Q2','Q3','Q4'])
df100=pd.DataFrame({'col1':a,'col2':b})
df100

0    0.932928
1    0.784293
2    0.281305
3    0.625165
4    0.249465
dtype: float64

        col1 col2
0   0.932928   Q4
1   0.784293   Q4
2   0.281305   Q2
3   0.625165   Q3
4   0.249465   Q2
5   0.030341   Q1
6   0.702848   Q4
7   0.242357   Q2
8   0.224603   Q2
9   0.825438   Q4
10  0.441969   Q3
11  0.099178   Q1
12  0.555503   Q3
13  0.429615   Q2
14  0.088191   Q1
15  0.177653   Q1
16  0.542374   Q3
17  0.223825   Q1
18  0.556498   Q3
19  0.855717   Q4